<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="todostyle.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h1>To-Do List</h1>
            <div class="stat-container">
                <div class="details">
                    <h3>Keep it Up!</h3>
                    <div id="progressbar" class="progress-container">
                        <div id="progress" class="progress-bar"></div>
                    </div>
                </div>
                <div class="stats-number progress-count">
                    <p id="numbers">0 / 0</p>
                </div>
            </div>
            <form class="input-area" id="task-form">
                <input type="text" id="task-input" placeholder="Add a new task..." required>
                <button type="submit" id="add-task-btn"><i class="fa-solid fa-plus"></i></button>
            </form>
            <div class="todos-container">
                <img class="empty-image" src="./gambar/gambarbelajar.png" alt="empty" style="display: none;">
                <ul id="task-list"></ul>
            </div>
        </div>
    </div>
    <script src="todoscript.js" defer></script>
    
</body>
</html>
