@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Jost", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./gambar/background-oren.jpg)
    no-repeat center center/cover;
}
.empty-image{
    height: 200px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

.todo-app{
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    border: 3px  solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(10p);
}

.todo-app h1{
    font-size: 2rem;
}
.stat-container {
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.18);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.details{
    width: 100%;
}
.details h3{
    color: #fff;
}
#progressbar {
    width: 100%;
    height: 7px;
    background: rgba(255, 194, 209, 0.3);
    border-radius: 20px;
    position: relative;
    margin-top: 15px;
}
.progresss{
    width: 50%;
    height: 100%;
    background: #ff7300;
    border-radius: 20px;
    transition: width 0.3s ease;
}#progressbar {
    width: 100%;
    height: 7px;
    background: rgba(255, 194, 209, 0.3);
    border-radius: 20px;
    position: relative;
    margin-top: 15px;
}

#progress {
    height: 100%;
    background: #ff7300; 
    border-radius: 20px;
    transition: width 0.3s ease;
}

#numbers{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #ff7300;
    border: 2px solid rgba(255, 194, 209, 0.3);
    font-weight: bold;
    border-radius: 50%;
    font-size: 1.5rem;   
}
.input-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.input-area input{
    flex: 1;
    padding: 10px 17px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    border-radius: 23px;
    background: rgba(255, 194, 209, 0.3);
    color: #dbdbdb;
}
.input-area input::placeholder{
    color: rgba(238, 232, 232, 0.822);
}
.input-area button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
    font-size: 1.1rem;
    background: rgba(255, 194, 209, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
    transition: all 0.2s ease;
}
.input-area button:hover{
    transform: scale(1.1);
    background: #e7eb06;
}
.todos-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#task-list {
    width: 100%;
}
#task-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 194, 209, 0.3);
    margin-bottom: 10px;
    padding: 8px 10p;
    border-radius: 30px;
    color: #fff;
    position: relative;
    transition: box-shadow 0.2s ease;
}
#task-list li:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#task-list li .checkbox{
    min-width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
}
#task-list li .checkbox:checked{
    background: #e7eb06;
    transform: scale(1.1);
}
#task-list li .checkbox:checked::before{
    content: '\2713';
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
#task-list li span{
    flex: 1;
    margin-left: 10px;
    word-wrap: break-word;
}
#task-list li.completed span{
    text-decoration: 2px line-through #000;
    color: #000;
}
.task-buttons{
    display: flex;
    gap: 10px;
    margin-right: auto;
}
.task-buttons button{
    background: rgba(255, 194, 209, 0.3);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.task-buttons button:hover{
    transform:scale(1.2);
}
.task-buttons .edit-btn{
    background: #e7eb06;
}
.task-buttons .delete-btn{
    background: red;
}